{
  "name": "omodule",
  "version": "0.2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuchangming/omodule.git"
  },
  "author": "wuchangming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuchangming/omodule/issues"
  },
  "homepage": "https://github.com/wuchangming/omodule#readme"
}
